# netbeans-html4j

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/net/java/html/react/: React.java
api/src/main/java/org/netbeans/html/react/: JavaSxProcessor.java
api/src/test/java/net/java/html/react/test/: GenerateReactTest.java
micronaut-react/: build.gradle  micronaut-cli.yml
micronaut-react/src/main/java/micronaut/react/: Application.java  MyValidatorFactory.java  Triangle.java  TriangleControler.java  TriangleValidator.java  ValidTriangle.java
micronaut-react/src/main/resources/: application.yml
micronaut-react/src/test/java/micronaut/react/: MicronautReactTest.java  TriangleValidatorTest.java
react-demo/: build.gradle  package-lock.json  package.json
react-demo/public/: bck2brwsr 2.js  index.html  main.js
react-demo/public/lib/: api.js  javafx.beaninfo-0.6.js  micronaut-react-0.1.js  net.java.html.boot-1.7.js  net.java.html.json-1.7 2.js  netbeans-html4j 2.js  netbeans-html4j 3.js  netbeans-html4j.js
react-demo/src/: App.js  Form.js  Game.js  index.js
react-demo/src/public/: bck2brwsr.js  index.html  like.html  main.js  ttt1.html  ttt2.html
react-demo/src/public/lib/: api.js  net.java.html-1.7.js  netbeans-html4j.js
shared/: build.gradle
shared/src/main/java/cz/xelfi/micro/shared/: MyValidatorFactory.java  Triangle.java  TriangleValidator.java  ValidTriangle.java
shared/src/test/java/cz/xelfi/micro/shared/: TriangleValidatorTest.java
src/main/java/cz/xelfi/demo/react4jdemo/: OnPageLoad.java  TicTacToe1.java  TriangleDemo.java  Triangles.java
src/main/webapp/pages/: triangles.html
web/: build.gradle
