buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.netbeans.html:html4j-maven-plugin:1.7"
    }
}

apply plugin: 'java'
apply plugin: 'html4j'
apply plugin: 'org.openjfx.javafxplugin'

java {
    sourceCompatibility = "VERSION_1_8"
    targetCompatibility = "VERSION_1_8"
}

javafx {
    version = '15';
    modules = [ 'javafx.web' ]
    configuration = 'testRuntime'
}

dependencies {
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile "org.netbeans.html:net.java.html.json:1.7"
    compile "org.netbeans.html:net.java.html.boot:1.7"
    compile "com.dukescript.api:javafx.base:8.60.11"
    compile "com.dukescript.api:javafx.beaninfo:0.6"
    compileOnly "org.netbeans.api:org-openide-util-lookup:RELEASE120-u1"
    annotationProcessor "org.netbeans.html:net.java.html.boot:1.7"
    annotationProcessor "org.netbeans.html:net.java.html.json:1.7"
    annotationProcessor "org.netbeans.api:org-openide-util-lookup:RELEASE120-u1"
    testCompile "com.dukescript.api:junit-browser-runner:1.0"
    testRuntime "org.netbeans.html:net.java.html.boot.fx:1.7"
    testRuntime "org.apidesign.bck2brwsr:launcher.http:0.32"
    testRuntime "org.apidesign.bck2brwsr:ko-bck2brwsr:0.32:bck2brwsr"
}

task copyReactResources(type: Copy) {
    from 'src/main/resources' into 'build/classes/java/main/';
}

compileJava.dependsOn(copyReactResources);
